
 0.4.1 (27, Semtember 2006)
 -----------------------------------------------------

 - Included threading support.
 - Rewrote the concept of the LuaState so Lua and
   LuaThread inherit their functionality from a 
   superior called "LuaState". It can also be used
   to abstract threads and the interpreter itself.
   Most of this functionality is unstable.

 0.4.0 (3, July 2006)
 -----------------------------------------------------

 - The debug interface went stable.
 - Fixed some minor issues and removed some testing
   code I accidently forgot to remove.

 0.3.9 (22, June 2006)
 -----------------------------------------------------
 
 - Added a debug interface, that's why we have a huge
   versioning step here (from 0.3.1 to 0.3.9), which
   is currently untested. If it is stable it will
   cause 0.4.0.
 - Fixed some minor issues, and non consequent things,
   like throwing of exceptions, error messages.
 - Updated lua_stdcall.dll to use structure alignment
   of 1.

 0.3.1 (19, June 2006)
 -----------------------------------------------------

 - Added compiled documentation.
 - Added SRC\ with ndoc project file.
 - Improved documentation.
 - Improved LuaStack to return a LuaTable when trying
   to access a table.
 - Included versioning document (this file).
 - Renamed "std" to "System" and "require" to 
   "Require" to follow C# naming conventions.
 - Removed useless double enum "SpecialTables"


 0.3.0 Initial realease (13, June 2006)
 -----------------------------------------------------