<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>SpecialTables Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">dotLua Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">SpecialTables Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> Special tables like global or local environment. </p>
      <div class="syntax">
        <div>public�enum�SpecialTables</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Member Name</th>
            <th width="50%">Description</th>
          </tr>
<tr valign="top"><td><b>Global</b></td><td> Global namespace table. </td></tr>
<tr valign="top"><td><b>Registry</b></td><td> A registry which can be used to store internal values. </td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="dotLua.html">dotLua</a>
      </p>
      <p>
        <b>Assembly: </b>dotLua (in dotLua.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="dotLua.html">dotLua Namespace</a>
      </p>
    </div>
  </body>
</html>