<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LuaTable Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">dotLua Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LuaTable�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>LuaTable</b> class are listed below. For a complete list of <b>LuaTable</b> class members, see the <a href="dotLua.LuaTableMembers.html">LuaTable Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/SystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/SystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.GetTable.html">GetTable</a></td><td width="50%"> Gets the table. Getting a table retrieves the key from the stack and pushes the value associated with the key back to the stack. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/SystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.GetValue.html">GetValue</a></td><td width="50%"> Retrieves a value and leaves the value on the stack. If the value is a table, the index of table is being retrieved. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.Pop.html">Pop</a></td><td width="50%"> Retrieves a value key/pair from the table and removes the value from the stack. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.SetTable.html">SetTable</a></td><td width="50%"> Sets this table. Setting a table pops the last two items from the stack and treats the first as the key and the second as the value. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.SetValue_overloads.html">SetValue</a></td><td width="50%">Overloaded.  Adds the specified key/nil pair to the table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="dotLua.LuaTable.ToDictionary.html">ToDictionary</a></td><td width="50%"> Converts the given table to a dictionary containing all key/values pairs inside a table. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.VSCC.v80/MS.MSDN.v80/MS.NETDEVFX.v20.en/cpref2/html/SystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">
              </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="dotLua.LuaTable.html">LuaTable Class</a> | <a href="dotLua.html">dotLua Namespace</a></p>
    </div>
  </body>
</html>