<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LuaFunctionArgs Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">dotLua Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LuaFunctionArgs�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>LuaFunctionArgs</b> class are listed below. For a complete list of <b>LuaFunctionArgs</b> class members, see the <a href="dotLua.LuaFunctionArgsMembers.html">LuaFunctionArgs Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.ArgumentCount.html">ArgumentCount</a></td><td width="50%"> Returns the number of arguments </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.Arguments.html">Arguments</a></td><td width="50%"> Returns a global array containing all arguments for the function. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.Item.html">Item</a></td><td width="50%"> Retrieves the argument with the given index. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.ReturnValues.html">ReturnValues</a></td><td width="50%"> Sets or retrieves a list of objects that can be filled with return values. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.Stack.html">Stack</a></td><td width="50%"> Returns the Lua stack associated with the callback. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="dotLua.LuaFunctionArgs.State.html">State</a></td><td width="50%"> Returns the LUA object associated with the callback. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="dotLua.LuaFunctionArgs.html">LuaFunctionArgs Class</a> | <a href="dotLua.html">dotLua Namespace</a></p>
    </div>
  </body>
</html>