<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>dotLua</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">dotLua Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">dotLua Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="dotLuaHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.Lua.html">Lua</a>
            </td>
            <td width="50%"> The core class of the library. It provides public methods to manipulate a given LUA state object. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaDebug.html">LuaDebug</a>
            </td>
            <td width="50%"> Interface for providing debug information. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaException.html">LuaException</a>
            </td>
            <td width="50%"> Thrown if an error occures in the LUA subsystem. Any other exception thrown by dotLUA derives from this class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaFunctionArgs.html">LuaFunctionArgs</a>
            </td>
            <td width="50%"> A class which sums up high level functionality for callback routines. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaGC.html">LuaGC</a>
            </td>
            <td width="50%"> Contains all necessary operations to manipulate a states garbage collector. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaLibrary.html">LuaLibrary</a>
            </td>
            <td width="50%"> This attribute marks a class to be loaded as a library for LUA. A LUA library is a class which contains static methods. Any static method which fits the LuaCallbackFunction delegate is being associated to a public table named after the class. The version parameter helps a script to differ between versions of one and the same library. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaStack.html">LuaStack</a>
            </td>
            <td width="50%"> Allows the manipulation of a given stack frame. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaState.html">LuaState</a>
            </td>
            <td width="50%"> Represents a Lua namespace state. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaSyntaxException.html">LuaSyntaxException</a>
            </td>
            <td width="50%"> Thrown if the LUA script has syntax errors. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaTable.html">LuaTable</a>
            </td>
            <td width="50%"> Represents a LUA table and provides operations to modify those. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaTables.html">LuaTables</a>
            </td>
            <td width="50%"> Contains a container for all tables in a given state. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaThread.html">LuaThread</a>
            </td>
            <td width="50%"> This class describes a couroutine as used by the LUA library. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.System.html">System</a>
            </td>
            <td width="50%"> dotLUA standard library for LUA. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Delegates</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Delegate</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaCallbackFunction.html">LuaCallbackFunction</a>
            </td>
            <td width="50%"> A callback function from LUA to C#. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaError.html">LuaError</a>
            </td>
            <td width="50%"> Lua errors as returned by call and pcall </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.LuaType.html">LuaType</a>
            </td>
            <td width="50%"> Available types in LUA. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="dotLua.SpecialTables.html">SpecialTables</a>
            </td>
            <td width="50%"> Special tables like global or local environment. </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
