<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>LuaState Fields</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">dotLua Documentation</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">LuaState�Fields</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The fields of the <b>LuaState</b> class are listed below. For a complete list of <b>LuaState</b> class members, see the <a href="dotLua.LuaStateMembers.html">LuaState Members</a> topic.</p>
      <h4 class="dtH4">Protected Instance Fields</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="dotLua.LuaState.gc.html">gc</a></td><td width="50%"> The garbage collector associated with the state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="dotLua.LuaState.lua.html">lua</a></td><td width="50%"> The internal state handle. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="dotLua.LuaState.stack.html">stack</a></td><td width="50%"> The stack associated with the state. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="protfield.gif"></img><a href="dotLua.LuaState.tables.html">tables</a></td><td width="50%"> The tables associated with the state. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="dotLua.LuaState.html">LuaState Class</a> | <a href="dotLua.html">dotLua Namespace</a></p>
    </div>
  </body>
</html>